-------------------------------------------------------------------------------
Test set: com.bottega.ser.GoogleE2ETest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.02 s <<< FAILURE! - in com.bottega.ser.GoogleE2ETest
should_search_for_animal(com.bottega.ser.GoogleE2ETest)  Time elapsed: 1.02 s  <<< ERROR!
net.thucydides.core.webdriver.UnsupportedDriverException: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.firefox.FirefoxDriver (Unable to parse remote response: <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	  <script src="/mwg-internal/de5fs23hu73ds/files/javascript/sw.js" type="text/javascript" ></script>
	<title>Blocked Request: http://localhost/session</title>
	<style type="text/css">
		body { padding: 5px }
		p { margin: 1em 0; font-family: Tahoma,Sans; font-size: 12px; color: #333 }
		li { margin: 1em 0; font-family: Tahoma,Sans; font-size: 12px; color: #333 }
	</style>
</head>
<body>
	<h1 style="margin: 0 0 45px 0; font-family: Tahoma,Sans; font-size: 24px; font-weight: bold; color: #900;">McAfee</h1>
<!--Contents-->
	<p>The Web request to http://localhost/session has been blocked.
	<p><b>Reason: Category (Global Blocklist)</b></p>
	<p>If you feel that the Web site you requested has been blocked inappropriately, please contact your system administrator.</p>

<!--/Contents-->
</body>
</html>

Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'DJ6SLV32', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: driver.version: DefaultRemoteDriver
	at com.bottega.ser.GoogleE2ETest.should_search_for_animal(GoogleE2ETest.java:23)

